sources/WorldTravelLogger/WorldTravelLogger/Views/MainViewPanel.xaml

<UserControl x:Class="WorldTravelLogger.Views.MainViewPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldTravelLogger.Views"
      mc:Ignorable="d" 
      Loaded="UserControl_Loaded"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Name="OptionMenu" Header="option" Click="OptionMenu_Click"/>
            <MenuItem Name="DebugMenu" Header="debug" Click="DebugMenu_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <local:SideView x:Name="SideView"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>


                <TabControl Grid.Row="1">
                    <TabItem Header="accomodation">
                        <local:AccomodationView x:Name="AcomodationViewPanel"/>
                    </TabItem>
                    <TabItem Header="Transportation">
                        <local:TransportationView x:Name="TransporationViewPanel"/>
                    </TabItem>
                    <TabItem Header="SightSeeing">
                        <local:SightseeingView x:Name="SightseeingViewPanel"/>
                    </TabItem>
                    <TabItem Header="Other">
                        <local:OtherView x:Name="OtherViewPanel"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
