sources/WorldTravelLogger/WorldTravelLogger/Views/SideView.xaml

<UserControl x:Class="WorldTravelLogger.Views.SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldTravelLogger.Views"
             xmlns:converter="clr-namespace:WorldTravelLogger.Converters"
             xmlns:models="clr-namespace:WorldTravelLogger.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <converter:EnumDisplayConverter x:Key="EnumDisplayConv"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontSize="20"
                           FontWeight="Bold"
                           Text="{Binding TotalCalcCountries}"
                           Visibility="{Binding IsWorld,Converter={StaticResource BooleanToVisibility}}"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Content="world" IsChecked="{Binding IsWorld,Mode=TwoWay}"/>
                
            </Grid>
            
            <Grid Grid.Row="1" Visibility="{Binding IsWorld,Converter={StaticResource BooleanToVisibility}}">
                <ListView ItemsSource="{Binding Countries}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConv}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="1" Visibility="{Binding IsCountryMode,Converter={StaticResource BooleanToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                <ComboBox 
          ItemsSource="{Binding Countries}" 
          SelectedItem="{Binding CurrentCountry,Mode=TwoWay}"
          IsEnabled="{Binding IsCountryMode}"
          FontSize="15"
          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConv}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="with cross border" FontSize="13" IsChecked="{Binding IsWithCrossBorder,Mode=TwoWay}"/>
                
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding RegionsCount}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding Regions}"/>
                </Grid>
                
            </Grid>
        </Grid>
       
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding TotalCalcCountries}"/>
            <DockPanel>
                <TextBlock Text="Total distance:"/>
                <TextBlock Text="{Binding TotalMovingDistance}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Total time:"/>
                <TextBlock Text="{Binding TotalMovingTime}" />
            </DockPanel>
        </StackPanel>
       

    </Grid>
</UserControl>
