sources/WorldTravelLogger/WorldTravelLogger/Views/SideView.xaml

<UserControl x:Class="WorldTravelLogger.Views.SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldTravelLogger.Views"
             xmlns:converter="clr-namespace:WorldTravelLogger.Converters"
             xmlns:models="clr-namespace:WorldTravelLogger.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <converter:EnumDisplayConverter x:Key="EnumDisplayConv"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel>
                <CheckBox Content="world" IsChecked="{Binding IsWorld,Mode=TwoWay}"/>
                <CheckBox Content="with airplane" IsChecked="{Binding IsWithAirplane,Mode=TwoWay}"/>
                <DockPanel>
                    <TextBlock Text="{Binding TotalCalcCountries}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding TotalCountries}"/>
                    <TextBlock Text=" countries"/>
                </DockPanel>
            </DockPanel>
            
           
            <DockPanel>
                <ComboBox 
                      ItemsSource="{Binding Countries}" 
                      SelectedItem="{Binding CurrentCountry,Mode=TwoWay}"
                      IsEnabled="{Binding IsCountryMode}"
                      FontSize="30"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConv}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                <StackPanel>
                    <CheckBox Content="with cross boder" IsChecked="{Binding IsWithCrossBorder,Mode=TwoWay}"/>
                    <TextBlock Text="{Binding RegionsCount}"/>
                </StackPanel>
            </DockPanel>
           
           

           
            
        </StackPanel>
        <!--<GroupBox Grid.Row="1" Header="currency">
            <DockPanel>
                <RadioButton Content="\" IsChecked="{Binding IsCurrencyJPY,Mode=TwoWay}"/>
                <RadioButton Content="$" IsChecked="{Binding IsCurrencyUSD,Mode=TwoWay}"/>
                <RadioButton Content="€" IsChecked="{Binding IsCurrencyEUR,Mode=TwoWay}"/>
            </DockPanel>
        </GroupBox>-->
        <Grid Grid.Row="1" Visibility="{Binding IsWorld,Converter={StaticResource BooleanToVisibility}}">
            <ListView ItemsSource="{Binding Countries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConv}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsCountryMode,Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="1" ItemsSource="{Binding Regions}"/>
        </Grid>
        <StackPanel Grid.Row="2">
            <DockPanel>
                <TextBlock Text="Total distance:"/>
                <TextBlock Text="{Binding TotalMovingDistance}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Total time:"/>
                <TextBlock Text="{Binding TotalMovingTime}" />
            </DockPanel>
        </StackPanel>
       

    </Grid>
</UserControl>
