sources/WorldTravelLogger/WorldTravelLogger/Views/SightseeingView.xaml

<UserControl x:Class="WorldTravelLogger.Views.SightseeingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldTravelLogger.Views"
             xmlns:converter="clr-namespace:WorldTravelLogger.Converters"
             xmlns:models="clr-namespace:WorldTravelLogger.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding TypeSightseeings}"/>
        <StackPanel Grid.Row="1">
            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Source={local:EnumList {x:Type models:SightseeigType}}}" SelectedItem="{Binding CurrentSightSeeingType,Mode=TwoWay}">
                <ComboBox.Resources>
                    <converter:EnumDisplayConverter x:Key="EnumDisplayConv"/>
                </ComboBox.Resources>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConv}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid ItemsSource="{Binding Sightseeings}" />
        </StackPanel>
    </Grid>
</UserControl>
