sources/WorldTravelLogger/WorldTravelLogger/Views/TransportationView.xaml

<UserControl x:Class="WorldTravelLogger.Views.TransportationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldTravelLogger.Views"
             xmlns:converter="clr-namespace:WorldTravelLogger.Converters"
             xmlns:models="clr-namespace:WorldTravelLogger.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converter:EnumDisplayConverter x:Key="EnumDisplayConv"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel>
                <TextBlock Text="Total cost:"/>
                <TextBlock Text="{Binding TotalCost}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Total distance:"/>
                <TextBlock Text="{Binding TotalMovingDistance}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Total time:"/>
                <TextBlock Text="{Binding TotalMovingTime}" />
            </DockPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding TypeTransportations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalCostString}"/>
                <DataGridTextColumn Header="Max" Binding="{Binding MaxCostString}"/>
                <DataGridTextColumn Header="Min" Binding="{Binding MinCostString}"/>
                <DataGridTextColumn Header="Ave" Binding="{Binding AveCoastString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Source={local:EnumList {x:Type models:Transportationtype}}}" SelectedItem="{Binding CurrentTransportationType,Mode=TwoWay}"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Transportations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="start date" Binding="{Binding DateString}"/>
                    <DataGridTextColumn Header="start country" Binding="{Binding Country,Converter={StaticResource EnumDisplayConv}}" />
                    <DataGridTextColumn Header="start region" Binding="{Binding Region}"/>
                    <DataGridTextColumn Header="start place" Binding="{Binding StartPlace}"/>
                    <DataGridTextColumn Header="end date" Binding="{Binding EndDateString}"/>
                    <DataGridTextColumn Header="end country" Binding="{Binding EndCountry,Converter={StaticResource EnumDisplayConv}}" />
                    <DataGridTextColumn Header="end region" Binding="{Binding EndRegion}"/>
                    <DataGridTextColumn Header="end place" Binding="{Binding EndPlace}"/>
                    <DataGridTextColumn Header="distance" Binding="{Binding Distance}"/>
                    <DataGridTextColumn Header="time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="cost" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="currency" Binding="{Binding Currency}"/>
                    <DataGridTextColumn Header="Yen cost" Binding="{Binding JPYPriceString}"/>
                    <DataGridTextColumn Header="memo" Binding="{Binding Memo}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
