sources/WorldTravelLogger/WorldTravelLogger/Views/UpperView.xaml

<UserControl x:Class="WorldTravelLogger.Views.UpperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldTravelLogger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Text="{Binding StartCalctDate}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Text="～"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Text="{Binding EndCalcDate}"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Text="{Binding TotalDays}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDate="{Binding StartDate,Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="～" />
            <DatePicker Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDate="{Binding EndDate,Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
