sources/WorldTravelLogger/WorldTravelLogger/Views/Parts/RouteRegionMiniViewPanel.xaml

<UserControl x:Class="WorldTravelLogger.Views.Parts.RouteRegionMiniViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldTravelLogger.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="=>"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                    <Grid>
                        <ListView ItemsSource="{Binding Routes}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid Visibility="{Binding SameCountry,Converter={StaticResource BooleanToVisibility}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding StartRegion}"/>
                                            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Header="{Binding Transportationtype}">
                                                <TextBlock Text="{Binding DistanceAndTimeStr}"/>
                                            </GroupBox>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Visibility="{Binding AnotherCountry,Converter={StaticResource BooleanToVisibility}}"
                                                       Text="{Binding DateString}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="=>"/>
        </Grid>




    </Grid>
</UserControl>
