sources/WorldTravelLogger/WorldTravelLogger/Views/Parts/RouteRegionMiniViewPanel.xaml

<UserControl x:Class="WorldTravelLogger.Views.Parts.RouteRegionMiniViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldTravelLogger.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="=>"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding Regions}" SelectedItem="{Binding CurrentRegion,Mode=TwoWay}"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding Dates}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" />
                </Grid>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <GroupBox Header="Event">
                            <ListView ItemsSource="{Binding Events}"/>
                        </GroupBox>
                    </Grid>
                </Border>
            </Grid>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="=>"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Visibility="{Binding EnableFromRegion,Converter={StaticResource BooleanToVisibility }}">
                <TextBlock HorizontalAlignment="Center" Text="↑"/>
                <GroupBox Header="{Binding FromRegion}">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding FromMoving}" />
                </GroupBox>
            </StackPanel>


            <StackPanel Grid.Column="1" Visibility="{Binding EnableToRegion,Converter={StaticResource BooleanToVisibility }}">
                <TextBlock HorizontalAlignment="Center" Text="↑"/>
                <GroupBox Header="{Binding ToRegion}">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding ToMoving}" />
                </GroupBox>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
