sources/WorldTravelLogger/WorldTravelLogger/Views/Parts/RouteRegionMiniViewPanel.xaml

<UserControl x:Class="WorldTravelLogger.Views.Parts.RouteRegionMiniViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldTravelLogger.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="=>"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Anckrage"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text=""/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Bottom" Text="05/05"/>
                </Grid>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Event">
                           
                        </GroupBox>

                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" HorizontalAlignment="right" VerticalAlignment="Bottom" Text="05/08"/>
            </Grid>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="=>"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="↑"/>
                <TextBlock Text="{Binding Type}"/>
                <DockPanel>
                    <TextBlock Text="{Binding Distance}"/>
                    <TextBlock Text=","/>
                    <TextBlock Text="{Binding Time}"/>
                </DockPanel>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="↓"/>
                <TextBlock Text="{Binding Type}"/>
                <DockPanel>
                    <TextBlock Text="{Binding Distance}"/>
                    <TextBlock Text=","/>
                    <TextBlock Text="{Binding Time}"/>
                </DockPanel>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
